{
  "name": "msfairytale-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:services": "node --env-file=.env.local scripts/check-services.mjs",
    "check:schema": "node --env-file=.env.local scripts/verify-schema.mjs",
    "db:snapshot": "node --env-file=.env.local scripts/snapshot-schema.mjs",
    "check:webhook": "node --env-file=.env.local scripts/check-webhook.mjs",
    "check:site": "node scripts/check-site.mjs",
    "check:mobile": "node scripts/check-mobile.mjs",
    "check:all": "npm run typecheck && npm run lint && npm run test && npm run check:schema",
    "seed:generate": "node scripts/generate-seed.mjs",
    "seed:editorial": "node --env-file=.env.local scripts/seed-editorial.mjs",
    "slots:generate": "node --env-file=.env.local scripts/generate-slots.mjs",
    "images:fetch": "node scripts/fetch-images.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.10.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.3.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
